Algoritmo sin_titulo
	//Realizar un programa que ingrese un número presentar un mensaje equivalente a los 
	//nombres de los meses del año
	Definir mes Como Entero
	Escribir "Escriba el número del mes que desea mostrar:"
	Leer mes
	Si mes = 1 Entonces
		Escribir "El mes es Enero"
	SiNo
		Si mes = 2 Entonces
			Escribir "El mes es Febrero"
		SiNo
			Si mes = 3 Entonces
				Escribir "El mes es Marzo"
			SiNo
				Si mes = 4 Entonces
					Escribir "El mes es Abril"
				SiNo
					Si mes = 5 Entonces
						Escribir "El mes es Mayo"
					SiNo
						Si mes = 6 Entonces
							Escribir "El mes es Junio"
						SiNo
							Si mes = 7 Entonces
								Escribir "El mes es Julio"
							SiNo
								Si mes = 8 Entonces
									Escribir "El mes es Agosto"
								SiNo
									Si mes = 9 Entonces
										Escribir "El mes es Septiembre"
									SiNo
										Si mes = 10 Entonces
											Escribir "El mes es Octubre"
										SiNo
											Si mes = 11 Entonces
												Escribir "El mes es Noviembre"
											SiNo
												Si mes = 12 Entonces
													Escribir "El mes es Diciembre"
												SiNo
													Escribir "Error"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
