Algoritmo sin_titulo
	//Realizar un programa que ingrese un número presentar un mensaje  equivalente a los días 
	//de la semana.
	Escribir "-** DÍAS DE LA SEMANA **-"
	Definir dia Como Entero
	Escribir "Escribe un número:"
	Leer dia
	Si dia = 1 Entonces
		Escribir "El día es Lunes"
	SiNo
		Si dia = 2 Entonces
			Escribir "El día es Martes"
		SiNo
			Si dia = 3 Entonces
				Escribir "El día es Miércoles"
			SiNo
				Si dia = 4 Entonces
					Escribir "El día es Jueves"
				SiNo
					Si dia = 5 Entonces
						Escribir "El día es Viernes"
					SiNo
						Si dia = 6 Entonces
							Escribir "El día es Sábado"
						SiNo
							Si dia = 1 Entonces
								Escribir "El día es Domingo"
							SiNo
								Escribir "Error"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
